--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: contacts; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.contacts (
    id integer NOT NULL,
    name text,
    email text,
    phone text,
    notes text,
    photo text
);


--
-- Name: contacts_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.contacts ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.contacts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: contacts; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.contacts (id, name, email, phone, notes, photo) FROM stdin;
3	zelma sedano	zelma@example.com	5108675309	flexbox queen	https://avatars.githubusercontent.com/u/55029831?v=4
7	xiao zhong	xiao@example.com	5555555555	hi, xiao!	https://avatars.githubusercontent.com/u/11522217?v=4
8	malika kassen-lao	malika@example.com	4444444444	hey malika!	https://avatars.githubusercontent.com/u/71674426?v=4
1	george song	george@example.com	1111111111	hello, george	https://avatars.githubusercontent.com/u/607420?v=4
15	kevin clark	kevin@example.com	8888888888	has kevin opinions	https://media-exp1.licdn.com/dms/image/C4E03AQFs7rIXdEqYHQ/profile-displayphoto-shrink_800_800/0/1539179174252?e=1637798400&v=beta&t=3GpCYYG1ei2E85kjqIsKx_YMdovAyNE1KltkcRMMF3Q
13	brandon bethancourt	brandon@example.com	7777777777	alaska in winter	http://4.bp.blogspot.com/-S_KgBvcS0oM/TskuMuiKylI/AAAAAAAABzI/TmhyidGdzt0/s1600/l.jpg
16	sarah graywood	sarah@example.com	0000000000	happy birthday!	https://avatars.githubusercontent.com/u/81881720?v=4
2	tabitha	tabitha@example.com	5109268161	hey i fixed it	https://avatars.githubusercontent.com/u/55110763?v=4
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: contacts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.contacts_id_seq', 16, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

